# arthas-learning

./: README.md  pom.xml
arthas-demo-attach/: pom.xml
arthas-demo-attach/src/main/java/com/xing/arthas/demo/: AttachMain.java
arthas-demo-test/: pom.xml
arthas-demo-test-agent/: pom.xml
arthas-demo-test-agent/src/main/java/com/xing/arthas/agent/: AgentBoot.java  AgentOutValidator.java
arthas-demo-test/src/main/java/com/xing/arthas/demo/: Foo.java  FooMain.java  FooTransform.java
arthas-learning-spy/: pom.xml
arthas-learning-trace/: pom.xml
arthas-learning-trace/src/main/java/com/xing/arthas/learning/trace/: AdviceListener.java  AdviceWeaver.java  AsmCodeLock.java  CodeLock.java  Enhancer.java  InvokeTraceable.java  SearchUtils.java  TracingAsmCodeLock.java
arthas-learning-trace/src/main/java/com/xing/arthas/learning/trace/check/: CheckByteCodeMain.java  MathGame.java  MathGameTransformer.java
arthas-learning-trace/src/main/java/com/xing/arthas/learning/trace/source/: ApplicationUtils.java  Constants.java  FieldUtils.java  FileUtils.java  GlobalOptions.java  ObjectUtils.java  Option.java  StringUtils.java
arthas-learning-trace/src/main/java/com/xing/arthas/learning/trace/source/collection/: GaStack.java  ThreadUnsafeFixGaStack.java  ThreadUnsafeGaStack.java
