<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xing.arthas</groupId>
    <artifactId>arthas-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>arthas-demo-test</module>
        <module>arthas-demo-attach</module>
        <module>arthas-demo-test-agent</module>
        <module>arthas-learning-trace</module>
        <module>arthas-learning-spy</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>